version: "3.9"

services:
  #-------------------------------------------#
  #               Nginx server                #
  #-------------------------------------------#
  nginx:
    image: nginx:alpine
    ports:
      - "8009:80"
    volumes:
      - "./nginx/conf.d/gatewaysvc.conf:/etc/nginx/conf.d/default.conf"
      - "./:/var/www/html/"
      - "nginx_logs:/var/log/nginx/"
    container_name: gatewaysvc_nginx
    hostname: gatewaysvc_nginx
    restart: unless-stopped
    networks:
      - gatewaysvc_net
    depends_on:
      mysql:
        condition: service_healthy
        restart: true
      php:
        condition: service_started

  #-------------------------------------------#
  #               php-fpm server              #
  #-------------------------------------------#
  php:
    build:
      context: .
      dockerfile: Dockerfile
    image: gatewaysvc:latest

    container_name: gatewaysvc
    hostname: gatewaysvc
    restart: unless-stopped
    networks:
      - gatewaysvc_net
    volumes:
      - "./php/opcache.ini:/usr/local/etc/php/conf.d/opcache.ini"
      - "./php/php.ini:/usr/local/etc/php/php.ini"
      - "./:/var/www/html/"
    depends_on:
      mysql:
        condition: service_healthy

  #-------------------------------------------#
  #               Mysql server                #
  #-------------------------------------------#
  mysql:
    image: 'mysql/mysql-server:8.0'
    ports:
       - '3306:3306'
    container_name: gatewaysvc_mysql
    hostname: gatewaysvc_mysql
    restart: unless-stopped
    environment:
       MYSQL_ROOT_PASSWORD: 'secret'
       MYSQL_DATABASE: 'gatewaysvc_db'
       MYSQL_USER: 'gatewaysvc'
       MYSQL_PASSWORD: 'password'
       MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
        - 'mysql:/var/lib/mysql/'
    networks:
      - gatewaysvc_net
    healthcheck:
      test:
        - CMD
        - mysqladmin
        - ping
        - '-p password'
      retries: 3
      timeout: 5s

networks:
  gatewaysvc_net:
volumes:
  mysql:
  nginx_logs:
